{
  "google" : "AIzaSyDFriQGrX5SrCLAwm2Y5kB7s-2zwjSujmA",
   "prefix": "s!",
   "prefixes": ["s!", "s!", "s!", "s!"],
   "ownerIDS": [
      "757243549774381099"
   ],
   "status": {
      "text": "s!help | s!play",
      "type": "STREAMING",
      "COMMENT:": "TYPES ARE: PLAYING, STREAMING, WATCHING, LISTENING",
      "url": "https://www.twitch.tv/ceo_mythic"
   },
   "clientsettings": {
      "nodes": [
         {
            "host": "lavalinknl.ml",
            "port": 2333,
            "password": "Raccoon"
         }
      ]
   },
   "spotify": {
      "clientSecret": "rf7Jy_dnfxQR9lUT8Ke72DyeiedCP25h",
      "clientID": "797643112302247967"
   },
   "settings": {
      "COMMENT": "time_delay 0 === insta leave",
      "leaveOnEmpty_Channel": {
         "enabled": true,
         "time_delay": 60000
      },
      "LeaveOnEmpty_Queue": {
         "enabled": true,
         "time_delay": 10000
      },
      "selfDeaf": true
   },
   "lyricssettings": {
      "lyrics_finder": true,
      "COMMENT": "my suggestion is to use ksoft_api on true and paste in the api key u can sign up, until u get the key use lyrics_finder which is way weaker but better the nothing",
      "ksoft_api": {
         "use_this_instead": true,
         "api_key": "AIzaSyAVph-V_duKCbh-yOqPvvfmeRGqVQ8SkkY"
      }
   }
}